pre_install() {
  [ -f '/usr/include/node/ares.h' ] && sudo rm -f '/usr/include/node/ares.h'
  [ -f '/usr/include/node/ares_version.h' ] && sudo rm -f '/usr/include/node/ares_version.h'
  [ -f '/usr/include/node/common.gypi' ] && sudo rm -f '/usr/include/node/common.gypi'
  [ -f '/usr/include/node/config.gypi' ] && sudo rm -f '/usr/include/node/config.gypi'
  [ -f '/usr/include/node/nameser.h' ] && sudo rm -f '/usr/include/node/nameser.h'
  [ -f '/usr/include/node/node.h' ] && sudo rm -f '/usr/include/node/node.h'
  [ -f '/usr/include/node/node_buffer.h' ] && sudo rm -f '/usr/include/node/node_buffer.h'
  [ -f '/usr/include/node/node_internals.h' ] && sudo rm -f '/usr/include/node/node_internals.h'
  [ -f '/usr/include/node/node_object_wrap.h' ] && sudo rm -f '/usr/include/node/node_object_wrap.h'
  [ -f '/usr/include/node/node_version.h' ] && sudo rm -f '/usr/include/node/node_version.h'
  [ -f '/usr/share/man/man1/node.1.gz' ] && sudo rm -f '/usr/share/man/man1/node.1.gz'
}

