JavaScript Core Engine
Benchmark Results for JXcore(v8 ~14) (similar to node.JS v10) / node.JS 12b (v8 ~26) / JXcore(experimental engine)

Lower 'Score' is better


**JXcore (engine: v8 ~14)**

Richards: 16913
DeltaBlue: 20655
Crypto: 21709
RayTrace: 19866
EarleyBoyer: 29623
RegExp: 5423
Splay: 5574
NavierStokes: 25448
----
Score (version 7): 15558 (Fastest)


**JXcore (experimental engine / supports latest JavaScript features)** 

Richards: 18332
DeltaBlue: 18989
Crypto: 23034
RayTrace: 27824
EarleyBoyer: 35711
RegExp: 4415
Splay: 19753
NavierStokes: 21263
----
Score (version 7): 18672 (Second)


**node.JS v12 (engine: v8 ~26)**

Richards: 25449
DeltaBlue: 41403
Crypto: 25926
RayTrace: 24223
EarleyBoyer: 27759
RegExp: 5637
Splay: 11156
NavierStokes: 27224
----
Score (version 7): 20521 (Third)
